{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Name": "The name of this app is fluent console demo",
    "Boolean": true,
    "TelegramBotToken":"xxxxx",
    "DownloaderThreads":4,
    "DemoList": [
      "item1",
      "item2",
      "item3"
    ]
  }
}
